; This is the authoritative source for the USV specification.

file = *(textsection / group)
textsection = *TEXTDATA

group = GS [ groupannotation ] groupdata [ groupterminators ]
groupannotation = *TEXTDATA
groupdata = 1*(*CRLF RS *CRLF record)
groupterminators = ETB

record = 1*(US unit)
unit = *(TEXTDATA)

eGS = DLE GS ; Escaped Group Separator
eRS = DLE RS ; Escaped Record Separator
eUS = DLE US ; Escaped Unit Separator

TEXTDATA =  %x0A-0B / %x20-21 / %x23-2B / %x2D-7E

SOH = %x01 ; Start of Header
DLE = %x10 ; Data Link Escape
ETB = %x17 ; End of Transmission
GS  = %x1D ; Group Separator
RS  = %x1E ; Record separator
US  = %x1F ; Unit separator

CR = %x0D ;as per section 6.1 of RFC 2234
LF = %x0A ;as per section 6.1 of RFC 2234
CRLF = CR / LF / (CR RF) ;as per section 6.1 of RFC 2234
